{
  "db" : {
    "dialect": "postgres",
    "port": 5432,
    "user": "sharebandit",
    "pass": "sharebandit",
    "database": "sharebandit"
  },
  "db<if you're using sqlite>": {
    "NOTE": "you need to `npm install sqlite3`",
    "dialect": "sqlite",
    "storage": "sharebandit.sqlite"
  },
  "extensionModules": ["supershare"],
  "oauth": {
    "clientId": "",
    "clientSecret": ""
  },
  "oauthAllowedUsers": {
    "domain": "moveon.org"
  },
  "baseUrl": "",
  "port": 80,
  "sessionSecret": "",

  "domain_whitelist": {
    "petitions.moveon.org": {
      "proto": "http"
    }
  }
}
