{
  "db" : {
    "dialect": "postgres",
    "port": 5432,
    "user": "sharebandit",
    "pass": "sharebandit",
    "database": "sharebandit"
  },
  "db<if you're using sqlite>": {
    "NOTE": "you need to `npm install sqlite3`",
    "dialect": "sqlite",
    "storage": "sharebandit.sqlite"
  },
  "segment": {
    "key": "",
    "domain": ""
  },
  "oauth": {
    "clientId": "",
    "clientSecret": ""
  },
  "oauthAllowedUsers": {
    "domain": "moveon.org"
  },
  "baseUrl": "",
  "port": 80,
  "sessionSecret": "",

  "domain_whitelist": {
    "petitions.moveon.org": {
      "proto": "http"
       "extraMeta": [
          {"name": "twitter:card", "value": "summary_large_image"},
          {"name": "twitter:site", "value": "@moveon"},
          {"name": "twitter:creator", "value": "@moveon"}
       ]},
    }
  }
}
