# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
server {
       #TODO: change back to 3001->80 and 3002-> 443 
        listen       80; # default_server;
        listen 443 default ssl; #default_server ssl;
    	#ssl_certificate           /etc/nginx/cert.crt;
    	#ssl_certificate_key       /etc/nginx/cert.key;
	#TODO: include ssl cert locations based on deployment server
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

    	ssl_session_cache  builtin:1000  shared:SSL:10m;
    	ssl_protocols  TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;

	#server_name  _;
	#TODO: add server_name back
	#server_name ~(?<subdomain>[^\.]*).moveon.org;
	root         /usr/share/nginx/html;

        ##################################
        # FRONT.MOVEON.ORG
        ##################################

    location / {
        #try_files $uri $uri/ =404;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://localhost:3000;
                proxy_read_timeout  90;

                proxy_redirect      http://localhost:3000 https://localhost:443;

    }

#        error_page 404 /404.html;
#            location = /40x.html {
#        }

#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
}
